<html>
    <head>
        <title>Unique Identify Elements</title>
    </head>

    <style>
        .menu-item{
            display: inline;
            padding: 12px 16px;
            background-color: lightcoral;
        }
        .section{
            width:100%;
            height: 1000px;

        }

        .section-heading{
            text-align: center;

        }

        #topbar{
            list-style-type:none;
            background-color: lightblue;
            padding:16px;
        }

        #first-section{
            background-color: aliceblue;
        }

        #second-section{
            background-color: antiquewhite;
        }

        #third-section{
            background-color: beige;
        }
    </style>

    <body style="margin:0">
        <ul id="topbar">
            <li class="menu-item"><a href="10UniquelyIdentifyHtml.html#first-section">Index</a></li>
            <li class="menu-item"><a href="10UniquelyIdentifyHtml.html#second-section">About</a></li>
            <li class="menu-item"><a href="10UniquelyIdentifyHtml.html#third-section">Contact</a></li>
        </ul>
        <div id="first-section" class="section">
            <h1 class="section-heading">Landing section</h1>
        </div>

        <div id="second-section" class="section">
            <h1 class="section-heading">About section</h1>
        </div>

        <div id="third-section" class="section">
            <h1 class="section-heading">Contact section</h1>
        </div>
        
    </body>
</html>