<html>
    <head>
        <title>Design Page Structure Using Semantic Elements</title>
    </head>
    <style>
        #header{
            background-color: aliceblue;
            padding: 20px;
        }
        #nav{
            background-color:blanchedalmond;
            padding: 16px;
        }
        #main{
            background-color: bisque;
            padding: 24px;
            
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: antiquewhite;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: brown;
            padding: 16px;
        }
    </style>
    <body style="margin:0;">
        <header id="header">
            <nav id="nav">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main id="main">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article Title One</h3>
                        <a href="/">Author One</a>
                    </header>
                    <p>He is playing football.He is playing football.He 
                        is playing football.He is playing football.</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article Title Two</h3>
                        <a href="/">Author Two</a>
                    </header>
                    <p>He is playing football.He is playing football.He 
                        is playing football.He is playing football.</p>
                </article>
        </section>
        </main>
        <footer id="footer">
            <p>copyright 2019</p>
        </footer>
    </body>
</html>
